# car-repair-register-be

./: README.md  api-docs.json  docker-compose.yaml  layers.xml  pom.xml
.github/workflows/: build.yml  docker-image.yml
init/: evidence-realm.json
src/main/java/sk/tope/car_repair_register/: CarRepairRegisterApplication.java
src/main/java/sk/tope/car_repair_register/api/controller/: AttachmentController.java  CustomerController.java  RepairLogController.java  VehicleController.java
src/main/java/sk/tope/car_repair_register/api/service/: AttachmentApiService.java  CustomerApiService.java  RepairLogApiService.java  VehicleApiService.java
src/main/java/sk/tope/car_repair_register/api/service/so/: AttachmentFileSo.java  AttachmentSo.java  CustomerCreateSo.java  CustomerPagedModel.java  CustomerSo.java  CustomerUpdateSo.java  ErrorMessageSo.java  FieldErrorSo.java  RepairLogCreateSo.java  RepairLogPagedModel.java  RepairLogSo.java  RepairLogUpdateSo.java  VehicleCreateSo.java  VehiclePagedModel.java  VehicleSo.java  VehicleUpdateSo.java
src/main/java/sk/tope/car_repair_register/bundle/: ErrorBundle.java
src/main/java/sk/tope/car_repair_register/component/: CustomPageableResolver.java  RestResponseEntityExceptionHandler.java  TokenHandler.java
src/main/java/sk/tope/car_repair_register/config/: KeycloakJwtAuthenticationConverter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sk/tope/car_repair_register/dal/domain/: Attachment.java  Customer.java  File.java  RepairLog.java  TechnicalAttributes.java  TechnicalAttributesListener.java  Vehicle.java
src/main/java/sk/tope/car_repair_register/dal/repository/: AttachmentRepository.java  CustomerRepository.java  RepairLogRepository.java  VehicleRepository.java
src/main/java/sk/tope/car_repair_register/dal/specification/: CustomerSpecification.java  RepairLogSpecification.java  VehicleSpecification.java
src/main/java/sk/tope/car_repair_register/mapper/: AttachmentMapper.java  CustomerMapper.java  FileMapper.java  RepairLogMapper.java  StringTrimmer.java  VehicleMapper.java
src/main/java/sk/tope/car_repair_register/utils/: SortConverter.java  SpecificationUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql  V2__constrains_and_odometer.sql
src/test/java/common/: TestBase.java
src/test/java/sk/tope/car_repair_register/: CarRepairRegisterApplicationTests.java
src/test/java/sk/tope/car_repair_register/api/controller/: AttachmentControllerIT.java  CustomerControllerIT.java  RepairLogControllerIT.java  VehicleControllerIT.java
src/test/java/sk/tope/car_repair_register/common/: TestBase.java
src/test/resources/: application.yaml
src/test/resources/db/: data.sql
